PORT=5050
DB_USER=shepherd
DB_PASSWORD=shepherd_pass
DB_NAME=shepherd_db
# DB_HOST=postgres-database
DB_HOST=postgres-database
DB_PORT=5432
# DATABASE_URL=postgres://shepherd:shepherd_pass@localhost:5432/shepherd_db?sslmode=disable
DATABASE_URL=postgres://shepherd:shepherd_pass@database:5432/shepherd_db?sslmode=disable

# Admin Config for Postgres
POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME
